IX_14675B18=politaktivmap_Background.companyIdAndGroupId

IX_3577F336=politaktivmap_DbBackground.companyIdAndgroupId

IX_EA9F5983=politaktivmap_DbMapObject.companyIdAndgroupId

IX_5061FC69=politaktivmap_DbMarker.markerId

IX_240B62A5=politaktivmap_DbPicture.pictureId

IX_F5CBA0E5=politaktivmap_DbPoint.pointId

IX_BA3B0CBF=politaktivmap_Marker.backgroundId

IX_A5D6287F=politaktivmap_Picture.backgroundId
IX_8A9F5BA1=politaktivmap_Picture.name