
#################################################
###### DOES NOT WORK CORRECTLY, BUT NEARLY ######
#################################################


	public void fileUpload(ActionRequest actionRequest, ActionResponse actionResponse){
        
		String folder = getInitParameter("uploadFolder");
       String realPath = getPortletContext().getRealPath("/");
//		
        _log.info("RealPath" + realPath + " UploadFolder :" + folder);
//        
		UploadPortletRequest uploadRequest = PortalUtil.getUploadPortletRequest(actionRequest);
		
		String fileName = uploadRequest.getFileName("file");
		long size = uploadRequest.getSize("file");
//		
		System.out.println("Size: "+ size + " from file " + uploadRequest.getFileName("file"));
		
		File theFile = uploadRequest.getFile("file");
		
        File newFile = null;
//        newFile = new File(folder + fileName);
        newFile = new File("/home/politaktiv/code/liferayPortal/tomcat-7.0.23/temp/"+ fileName);
        _log.info("New file name: " + newFile.getName());
        _log.info("New file path: " + newFile.getPath());

        InputStream in;
		try {
			FileInputStream fis = new FileInputStream(theFile);
			in = new BufferedInputStream(fis);
		
	        
	        FileOutputStream fos = new FileOutputStream(newFile);
	
	        byte[] bytes_ = FileUtil.getBytes(in);
	        int i = fis.read(bytes_);
	
	     // Transfer bytes from in to out
	         byte[] buf = new byte[1024];
	        int len;
	        
	        while ((len = fis.read(buf)) > 0) {
	        	fos.write(buf, 0, len);
	        } 
	        
	        fis.close();
	        fos.close();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}