name=Politaktiv Map
module-group-id=politaktiv
module-incremental-version=5
tags=map
short-description=Map for Liferay
change-log=
page-url=http://www.politaktiv.org
author=Thomas Krauss, PolitAktiv
licenses=LGPL
portal-dependency-jars=\
    util-bridges.jar,\
    util-java.jar
portal-dependency-tlds=\
    aui.tld,\
    liferay-portlet.tld,\
    liferay-theme.tld,\
    liferay-ui.tld,\
    liferay-util.tld
