name=Politaktiv Map
module-group-id=politaktiv
module-incremental-version=2
tags=map
short-description=Map for Liferay
change-log=
page-url=http://www.politaktiv.org
author=Thomas Krauss
licenses=LGPL